<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Witflix</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="images/logo.png" alt="" class="logo">
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Filmler</a></li>
          <li><a href="#">Diziler</a></li>
          <li><a href="#">En Popüler</a></li>
        </ul>
      </nav>
      <div id="user-control-panel">
        <input type="text" placeholder="Arama" class="search-input">
        <img src="images/notification.png" alt="notification">
        <img src="images/user.png" alt="profil">
      </div>
    </header>
    <main>
      <div class="hero-content">
        <h1>Breaking Bad</h1>
        <div class="movie-info">
          <span class="stars">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star-half-full"></i>
          </span>
          <span>9.5 IMDB</span>
          <span> - 5 Sezon</span>
          <span> - 62 Bölüm</span>
        </div>
        <p class="aciklama">
          Albuquerque'nin sıradan bir kimya öğretmeni olan Walter White'ın hayatı, ölümcül bir teşhisle altüst olur. Ailesini maddi güvencede bırakmak isteyen Walter, eski öğrencisi Jesse ile birlikte yasa dışı yollara sapar. Her bölümde gerilim tırmanırken, sıradan bir adamın karanlığa nasıl dönüştüğünü izliyoruz.
Zekice kurgulanmış, çarpıcı karakter gelişimi ve unutulmaz sahneleriyle Breaking Bad, modern televizyonun en güçlü yapımlarından biri.
        </p>
        <ul class="breaking-info">
          <li>Oyuncular : Bryan Cranston , Anna Gunn , Aaron Paul </li>
          <li>Tür : Suç , Gerilim , Dram</li>
        </ul>
        <button class="watch-button">İzle</button>
      </div>
    </main>
    <section id="populer">
      <div class="movies-header">
        <h2>Popüler Filmler</h2>
        <a href="">Hepsini Göster</a>
      </div>
      <div class="movies">
        <div class="item">
          <img src="images/1.png" alt="">
          <div class="movie-item-info">
            <span>16 + 2h 21min</span>
            <a href="">İzle</a>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg" alt="">
          <div class="movie-item-info">
            <span>16 + 2h 21min</span>
            <a href="">İzle</a>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" alt="">
          <div class="movie-item-info">
            <span>16 + 2h 21min</span>
            <a href="">İzle</a>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <footer></footer>
  </div>
</body>
</html>
